import snakemake 
import os
import re
import pandas as pd

#########################################################################################
# this snakefile can be used to create necessary reference file to run in seqwell pipeline
#########################################################################################

#snakemake -s Snakefile_index_ref  --cores 1 --use-conda
references = ["Staphylococcus_epidermidis"]


fmts = ["fa.amb", "fa.ann", "fa.bwt", "fa.fai", "fa.pac", "fa.sa", "dict"]


# Rule 'all', defining all requested output.
rule all:
    input: 
        expand("ref/{reference}.{fmt}", reference = references,
                                        fmt = fmts)
        


rule get_bwa_index: 
    input:
        ref_fa = "ref/{reference}.fa"
    shell:
        """
        bwa index {input.ref_fa}
        """
        
rule get_fai_index:
    input:
        ref_fa = "ref/{reference}"
  
    shell:
        """
        samtools faidx "ref/{reference}"
        """


rule get_dict:
    input:
        ref_fa = "ref/{reference}.fa"
    output:
        ref_dict = "ref/{reference}.dict"
    params:
        extra="",  # optional: extra arguments for picard.
    wrapper:
        "v2.6.0/bio/picard/createsequencedictionary"
    
      
